.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .card_img {
    display: block;
    align-items: center;
    .mini-gallery {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 54px 0;
    }
    .arrow {
      display: flex;
      align-items: center;
      width: 660px;
      justify-content: space-between;
      margin-top: -117px;
    }
  }
  .card_tittle {
    width: 600px;
  }
  
  .assessments {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin: 15px 0;
  }
  .size-color {
    .size-color_size_tabs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
      margin: 20px 0;
    }
    .size-color_color {
      margin: 20px 0;
      .size-color_img {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 250px;
        margin: 20px 0;
      }
    }
  }
}

.tab {
  display: flex;
  width: 28px;
  height: 28px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--ui-liner-border-100, #f64d4d);
}
.tab3 {
  display: flex;
  width: 25px;
  height: 25px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 0.5px solid var(--ui-black, #000);
}
.tab2 {
  display: flex;
  width: 28px;
  height: 28px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 0.5px solid var(--ui-black, #000);
}
.tab3 {
  display: flex;
  width: 38px;
  height: 28px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 0.5px solid var(--ui-black, #000);
}

.tittle_buttons {
  display: flex;
  width: 90px;
  height: 44px;
  border: 1px solid var(--ui-liner-border-100, #f64d4d);
  align-items: center;
  justify-content: space-between;

  &__btn {
    color: var(--ui-white, #fff);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    width: 200px;
    height: 44px;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: var(
      --ui-liner-button-100,
      linear-gradient(97deg, #f64d4d -57.09%, #4d5ef6 101.17%)
    );
    border: none;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
  }
  .select {
    display: inline-flex;
    height: 44px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: none;
    background: var(
      --ui-liner-button-10,
      linear-gradient(
        97deg,
        rgba(246, 77, 77, 0.1) -57.09%,
        rgba(77, 94, 246, 0.1) 101.17%
      )
    );
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 550px;
}
.tittle_buttons__btn1 {
  color: var(--ui-black, #000);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  width: 200px;
  height: 44px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1.5px solid var(--ui-liner-button-100, #f64d4d);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
}

.wrapper1 {
  &__butt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550px;
  }
  &__p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 124.188%;
    margin: 20px 0;
  }
  &__p1 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 124.188%;
    margin: 30px 0;
  }
  &__btn {
    display: inline-flex;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--ui-liner-border-100, #f64d4d);
    background: var(--ui-white, #fff);
  }
  &__btn1 {
    display: flex;
    width: 150px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 0.5px solid var(--ui-black, #000);
    background: var(--ui-white, #fff);
  }
  &__btn2 {
    display: flex;
    width: 150px;
    padding: 6px 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 0.5px solid var(--ui-black, #000);
    background: var(--ui-white, #fff);
  }
}

.bronze {
  width: 515.319px;
  height: 108px;
  background: #e7ecf7ff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12);
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .bronze_tittle {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    &__h2 {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      margin-top: 15px;
    }
  }
  .rating {
    &__t {
      display: flex;
      align-items: center;
      justify-content: center;
      &__p {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
      &__a {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-decoration-line: underline;
      }
    }
  }
}

.trio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .one {
    display: flex;
    align-items: center;
    &__p {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #efe9f3ff;
  height: 368px;
}
.boys {
  margin-left: 100px;
}